#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

.title {
  border-bottom: 2px solid black;
}

.clickable {
  cursor: pointer;
}

button {
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
  padding: 10px;
  margin: 5px 10px 5px 0;
}

button:hover {
  background-color: #e6e6e6;
}

button.active {
  background-color: darkgray;
}

select {
  border-radius: 3px;
  cursor: pointer;
  size: 1;
}

input {
  border-radius: 3px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid black;
  text-align: center;
}

.headers {
  background-color: #928c8c;
}

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: bottom;
}

.options {
  display: flex;
  margin-bottom: 5px;
}

.filter {
  position: absolute;
  top: 25%;
  right: 0;
}

.stats {
  position: absolute;
  left: 0;
}

.modal, .overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.overlay {
  opacity: 0.5;
  background-color: black;
}

.modal {
  overflow-y: auto;
}

.modal-card {
  position: relative;
  max-width: 80%;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  background-color: white;
  min-height: 500px;
  z-index: 10;
  opacity: 1;
}

.display .title {
  margin-top: 0;
  padding-bottom: 10px;
}

.display .description {
  margin-top: 0;
  padding-bottom: 10px;
}